<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bellessima Interiors | Portfolio</title>
  <link rel="icon" type="image/x-icon" href="asset/logo.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <img class="logo"  src="asset/logo.jpg" alt="logo">
      <ul class="nav-links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="menu-icon" id="menu-icon">☰</div>
  </nav>
  </header>

  <!-- Home Section -->
  <section id="home" class="section">
    <h1>Hi, I'm Aduragbemi</h1>
    <h2> CEO Bellessima Interiors</h2>
    <p>An interior decorator passionate about beautfying your home & office.</p>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <img  src="asset/my-image.jpg" alt="image" class="profile-image">
    <h2>About Us</h2>
    <p>
        Bellessima Interiors is an interior design company which helps in creating breathtaking spaces that inspire and uplift, with a passion for transforming homes and offices into stunning reflections of your personalities and styles, our team of expert artisans, designers and professionals is dedicated to delivering exceptional design solutions that exceed your expectations.

        This Portfolio outlines our tailored approach to designing your home or office to incorporate your unique needs, preferences, and vision. We look forward to collaborating with you to bring your space to life
    </p>
    <h3>Mission statement</h3>
    <p>At Bellessima Interiors, our mission is to deliver exceptional design solutions that exceed client expectations, fostering long-term relationships built on trust, creativity, and a passion for beauty.</p>
    <h3>Vision statement</h3>
    <p>To be the leading interior design firm, crafting stunning environments that elevate the human experience and embody the essence of 'Bellessima'.
    </p>
  </section>

  <!-- Skills Section -->
  <section id="services" class="section">
    <h2>Services</h2>
    <ul>
      <li>Residential Interior Design</li>
      <li>Color Consultation & lightning designs</li>
      <li>Eco-Friendly Design</li>
      <li>Renovation Support</li>
      <li>Furniture Selection and Arrangement</li>
      <li>Custom Window Treatments</li>
      <li>Accessorizing and Styling</li>
      <li>Collaborating with contractors and architects</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section">
    <h2>Projects Images & Design</h2>
    <div class="project">
      <h3>Sitting-room Designs & Decoration</h3>
      <img src="asset/couch-one.jpg" alt="works" class="project-image active">
      <img src="asset/couch-two.jpg" alt="works" class="project-image">
      <img src="asset/couch-three.jpg" alt="works" class="project-image">
      <img src="asset/couch-four.jpg" alt="works" class="project-image">
      <img src="asset/couch-five.jpg" alt="works" class="project-image">
      <img src="asset/couch-six.jpg" alt="works" class="project-image">
      <img src="asset/couch-seven.jpg" alt="works" class="project-image">
      <img src="asset/couch-eight.jpg" alt="works" class="project-image">
      <p>
        Envision a sitting room that's both inviting and elegant. Let's help you design a warm, functional space that brings people together and makes lasting impressions.
      </p>
    </div>
    <div class="project">
        <h2>Bedroom Designs & Decoration</h2>
        <img src="asset/bedroom-one.jpg" alt="works" class="project-image">
        <img src="asset/bedroom-two.jpg" alt="works" class="project-image">
        <img src="asset/bedroom-three.jpg" alt="works" class="project-image">
        <img src="asset/bedroom-four.jpg" alt="works" class="project-image">
        <img src="asset/bedroom-five.jpg" alt="works" class="project-image">
        <img src="asset/bedroom-six.jpg" alt="works" class="project-image">
        <img src="asset/bedroom-seven.jpg" alt="works" class="project-image">
        <img src="asset/bedroom-eight.jpg" alt="works" class="project-image">
        <img src="asset/bedroom-nine.jpg" alt="works" class="project-image">
        <img src="asset/bedroom-ten.jpg" alt="works" class="project-image">
        <img src="asset/bedroom-eleven.jpg" alt="works" class="project-image">
        <img src="asset/bedroom-twelve.jpg" alt="works" class="project-image">
        <img src="asset/bedroom-thirteen.jpg" alt="works" class="project-image">
        <p>
          "Transform your bedroom into a serene retreat that recharges your mind and body. Let's help you create a peaceful, stylish space that reflects your personal haven."

        </p>
    </div>
    <div class="project">
      <h2>Office Designs & Decoration</h2>
      <img src="asset/spaces-one.jpg" alt="works" class="project-image">
      <img src="asset/spaces-three.jpg" alt="works" class="project-image">
      <img src="asset/spaces-two.jpg" alt="works" class="project-image">
      <img src="asset/spaces-four.jpg" alt="works" class="project-image">
      <img src="asset/spaces-five.jpg" alt="works" class="project-image">
      <img src="asset/spaces-six.jpg" alt="works" class="project-image">
      <p>
        Imagine a workspace that sparks creativity, boosts productivity, and reflects your brand's personality. I can help you create a beautiful space that impresses your clients. Let's collaborate.
      </p>
    </div>
    <div class="project-gallery">
      <h2>Applied Projects</h2>
      <div class="gallery-container" id="gallery-container">
          <img src="asset/real-one.jpg" alt="Project 1" class="gallery-image">
          <img src="asset/real-five.jpg" alt="Project 2" class="gallery-image">
          <img src="asset/real-six.jpg" alt="Project 3" class="gallery-image">
          <img src="asset/real-seven.jpg" alt="Project 4" class="gallery-image">
          <img src="asset/real-eight.jpg" alt="Project 4" class="gallery-image">
          <img src="asset/real-nine.jpg" alt="Project 1" class="gallery-image">
          <img src="asset/real-ten.jpg" alt="Project 1" class="gallery-image">
          <img src="asset/real-twelve.jpg" alt="Project 1" class="gallery-image">
      </div>
      <p>
        SWIPE LEFT ...
      </p>
    </div>
    <div class="project-gallery">
      <h2>Restroom Designs & Decorations</h2>
      <div class="gallery-container" id="gallery-container">
          <img src="asset/rest-one.jpg" alt="Project 1" class="gallery-image">
          <img src="asset/rest-two.jpg" alt="Project 2" class="gallery-image">
          <img src="asset/rest-three.jpg" alt="Project 3" class="gallery-image">
          <img src="asset/rest-five.jpg" alt="Project 4" class="gallery-image">
          <img src="asset/rest-six.jpg" alt="Project 1" class="gallery-image">
          <img src="asset/rest-seven.jpg" alt="Project 1" class="gallery-image">
          <img src="asset/rest-eight.jpg" alt="Project 1" class="gallery-image">
          <img src="asset/rest-nine.jpg" alt="Project 1" class="gallery-image">
          <img src="asset/rest-ten.jpg" alt="Project 1" class="gallery-image">
          <img src="asset/rest-eleven.jpg" alt="Project 1" class="gallery-image">
          <img src="asset/rest-twelve.jpg" alt="Project 1" class="gallery-image">
      </div>
      <p>
        SWIPE LEFT ...
      </p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <p>Please reach out to me and lets work together :</p>
    <ul>
      <li>Email: <a href="mailto:bellessimainteriors@gmail.com">Bellessimainteriors@gmail.com</a></li>
      <li>Phone: +2349066446324</li>
    </ul>
    <a href="https://wa.link/uob9oq" target="_blank"  class="fa fa-whatsapp"></a>
  </section>

  <!-- <script src="script.js" defer></script> -->
</body>
</html>